.coctail-card {
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "name name name"
        "image desc desc"
        "image rating rating";
    width: 450px;
    height: auto;
    border-radius: 10px;
    border: 3px solid #232b55;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
    margin: 10px;
    cursor: pointer;
}

.coctail-card:active {
    position: relative;
    top: 1px;
}

.coctail-card .coctail-name {
    margin: 0;
    grid-area: name;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    font-weight: 400;
    padding-top: 5px;
}

.coctail-card .coctail-img {
    margin: 0;
    grid-area: image;
    width: 120px;
    padding: 0 10px;
    pointer-events: none;
    user-select: none;
}

.coctail-card .coctail-desc {
    grid-area: desc;
    margin: 0;
    height: 130px;
    padding-top: 10px;
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.coctail-card .coctail-rating {
    margin: 0;
    grid-area: rating;
    display: flex;
    justify-content: center;
    padding: 5px;
    pointer-events: none;
    user-select: none;
}

@media screen and (max-width: 600px) {
    .coctail-card {
        width: 300px;
        margin: 5px;
    }

    .coctail-card .coctail-name {
        font-size: 22px;
    }

    .coctail-card .coctail-img {
        width: 90px;
    }

    .coctail-card .coctail-desc {
        height: 100px;
        font-size: 12px;
    }
}